<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button hover effects</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;            
        }
        :root {
            --color_btn_heart: #d63230;
        }
        .btn_heart {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border: 2px var(--color_btn_heart) solid;
            background-color: transparent;
            position: relative;
            z-index: 9999;
            transition: .5s ease;
            overflow: hidden;                      
        }
        .btn_heart ion-icon { 
            font-size: 1.6rem;
            color: var(--color_btn_heart);      
            transition: .3s ease;      
        }
        .btn_heart::before {
            content: "";
            position: absolute;
            width: 120%;
            height: 120%;
            border-radius: 50%;   
            opacity: 0;
            background-color: #fff;
            transition: .5s ease;
        }
        .btn_heart:hover:before {            
            width: 0%;
            height: 0%;
            opacity: 1;                                             
        }
        .btn_heart:hover {
            width: 68px;
            height: 68px;
            background-color: var(--color_btn_heart);            
        }
        .btn_heart:hover ion-icon {
            color: #fff;            
            transition-delay: .2s;
        }        
    </style>
</head>

<body>
    <button class="btn_heart"><ion-icon name="heart-outline"></ion-icon></button>
</body>

</html>